# DB
# Parameters used by forum-db container
POSTGRES_DB=forum_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_this_password

# GRAPHQL
# Parameters used by forum-graphql container
DATABASE_URL=postgres://postgres:change_this_password@db:5432/forum_db
JWT_SECRET=YOUR_SECRET123