server {
  listen 8080;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    # try_files $uri $uri/ @web;
    # try_files $uri $uri/;
    # try_files;
  }
#   location @web {
#     proxy_pass http://web:3000;
#   }
  location /api/v1/graphiql {
    proxy_pass http://graphql:5433/graphiql;
  }

  location /api/v1/graphql {
    proxy_pass http://graphql:5433/graphql;
  }

}
